Tuesday, June 21, 2022 9:23:46 AM NPT
GET
 FILE='C:\NC stat combined 076 - Copy.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
T-TEST
 /TESTVAL=11
 /MISSING=ANALYSIS
 /VARIABLES=Score
 /CRITERIA=CI(.95).
T-TEST
 /TESTVAL=10
 /MISSING=ANALYSIS
 /VARIABLES=Score
 /CRITERIA=CI(.95).
T-TEST GROUPS=Gender(1 2)
 /MISSING=ANALYSIS
 /VARIABLES=Score
 /CRITERIA=CI(.95).
Thursday, June 23, 2022 9:00:24 AM NPT
GET
 FILE='E:\NC stat combined 076 - Copy.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
T-TEST PAIRS=Score WITH score2 (PAIRED)
 /CRITERIA=CI(.9500)
 /MISSING=ANALYSIS.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
ONEWAY Refrigerator BY Month
 /STATISTICS DESCRIPTIVES
 /MISSING ANALYSIS.
ONEWAY Refrigerator BY Salesman
 /STATISTICS DESCRIPTIVES
 /MISSING ANALYSIS.
ONEWAY Refrigerator BY Salesman
 /STATISTICS DESCRIPTIVES
 /MISSING ANALYSIS.
UNIANOVA Refrigerator BY Month Salesman
 /RANDOM=Salesman
 /METHOD=SSTYPE(3)
 /INTERCEPT=EXCLUDE
 /CRITERIA=ALPHA(0.05)
 /DESIGN=Month Salesman.
 
SAVE OUTFILE='C:\Users\DELL\Documents\Untitled2.sav'
 /COMPRESSED.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
Friday, August 5, 2022 10:27:20 AM NPT
T-TEST
 /TESTVAL=0
 /MISSING=ANALYSIS
 /VARIABLES=before after
 /CRITERIA=CI(.95).
T-TEST PAIRS=before WITH after (PAIRED)
 /CRITERIA=CI(.9500)
 /MISSING=ANALYSIS.
NEW FILE.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet1.
NEW FILE.
DATASET NAME DataSet2 WINDOW=FRONT.
T-TEST PAIRS=Weeknomusic WITH Weekwithmusic (PAIRED)
 /CRITERIA=CI(.9500)
 /MISSING=ANALYSIS.
DATASET ACTIVATE DataSet0.
NEW FILE.
DATASET NAME DataSet3 WINDOW=FRONT.
REGRESSION
 /MISSING LISTWISE
 /STATISTICS COEFF OUTS R ANOVA
 /CRITERIA=PIN(.05) POUT(.10)
 /NOORIGIN
 /DEPENDENT x1
 /METHOD=ENTER x2 x3.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet3.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet0.
